<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pioneras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-he-t13">
                                <rect key="frame" x="18" y="62" width="378" height="816"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-K7-NZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="266.66666666666669"/>
                                        <state key="normal" backgroundImage="lovelace"/>
                                        <connections>
                                            <segue destination="TVJ-Cg-BKd" kind="presentation" identifier="lovelace" id="VEt-Dh-uDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k11-zT-VZ7">
                                        <rect key="frame" x="0.0" y="274.66666666666663" width="378" height="266.66666666666663"/>
                                        <state key="normal" backgroundImage="hopper"/>
                                        <connections>
                                            <segue destination="TVJ-Cg-BKd" kind="presentation" identifier="hopper" id="ocZ-J5-pIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-7E-3TM">
                                        <rect key="frame" x="0.0" y="549.33333333333337" width="378" height="266.66666666666663"/>
                                        <state key="normal" backgroundImage="liskov"/>
                                        <connections>
                                            <segue destination="TVJ-Cg-BKd" kind="presentation" identifier="liskov" id="cNK-98-Dap"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfA-he-t13" secondAttribute="trailing" constant="18" id="5j6-Pv-LJ0"/>
                            <constraint firstItem="lfA-he-t13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ZVi-yf-qSE"/>
                            <constraint firstAttribute="bottom" secondItem="lfA-he-t13" secondAttribute="bottom" constant="18" id="dyz-k4-jSB"/>
                            <constraint firstItem="lfA-he-t13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="kJk-NW-1eA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Secundario View Controller-->
        <scene sceneID="oww-FR-aKf">
            <objects>
                <viewController id="TVJ-Cg-BKd" customClass="SecundarioViewController" customModule="Pioneras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcV-XW-9NQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-Fq-C7W">
                                <rect key="frame" x="189" y="824" width="36" height="30"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <segue destination="8Td-ad-aue" kind="unwind" unwindAction="retornoDeSecundariaWithSegue:" id="Ed6-PB-TGE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-SS-YKC">
                                <rect key="frame" x="58" y="124" width="298" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="242" verticalHuggingPriority="251" horizontalCompressionResistancePriority="734" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-PL-xNm">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="93.666666666666671"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-jR-4Mp">
                                        <rect key="frame" x="0.0" y="93.666666666666657" width="298" height="93.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-vl-1Q4">
                                <rect key="frame" x="28" y="537" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ek0-SS-YKC" firstAttribute="top" secondItem="AL0-CR-2jJ" secondAttribute="top" constant="80" id="227-jg-J4Q"/>
                            <constraint firstItem="SC0-vl-1Q4" firstAttribute="centerY" secondItem="PcV-XW-9NQ" secondAttribute="centerY" constant="89" id="3d1-Pe-Y2r"/>
                            <constraint firstItem="AL0-CR-2jJ" firstAttribute="trailing" secondItem="ek0-SS-YKC" secondAttribute="trailing" constant="58" id="GMe-rc-qc2"/>
                            <constraint firstItem="58b-Fq-C7W" firstAttribute="centerX" secondItem="PcV-XW-9NQ" secondAttribute="centerX" id="GnP-Ha-h4U"/>
                            <constraint firstItem="AL0-CR-2jJ" firstAttribute="bottom" secondItem="ek0-SS-YKC" secondAttribute="bottom" constant="551" id="JYt-uK-maS"/>
                            <constraint firstItem="ek0-SS-YKC" firstAttribute="leading" secondItem="AL0-CR-2jJ" secondAttribute="leading" constant="58" id="ds5-tB-oIW"/>
                            <constraint firstItem="SC0-vl-1Q4" firstAttribute="centerX" secondItem="PcV-XW-9NQ" secondAttribute="centerX" id="ePe-Ib-O05"/>
                            <constraint firstItem="SC0-vl-1Q4" firstAttribute="centerX" secondItem="PcV-XW-9NQ" secondAttribute="centerX" id="hvG-hF-WYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SC0-vl-1Q4" secondAttribute="trailing" constant="8" id="kka-qC-Pd2"/>
                            <constraint firstItem="AL0-CR-2jJ" firstAttribute="bottom" secondItem="58b-Fq-C7W" secondAttribute="bottom" constant="8" id="pdp-kH-eF5"/>
                            <constraint firstItem="SC0-vl-1Q4" firstAttribute="leading" secondItem="PcV-XW-9NQ" secondAttribute="leadingMargin" constant="8" id="vML-1N-qYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AL0-CR-2jJ"/>
                    </view>
                    <connections>
                        <outlet property="imagenPionera" destination="IK3-PL-xNm" id="Zgc-EL-2hA"/>
                        <outlet property="nombrePionera" destination="YCJ-jR-4Mp" id="p6b-CC-OhA"/>
                        <outlet property="textoPionera" destination="SC0-vl-1Q4" id="2er-81-DBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIV-Lq-8vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Td-ad-aue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hopper" width="745" height="483"/>
        <image name="liskov" width="404" height="303"/>
        <image name="lovelace" width="640" height="430"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cNK-98-Dap"/>
    </inferredMetricsTieBreakers>
</document>
